// main: ../style.less
@import "../vars.less";

.block_btn {
    margin-top: 40px;

}

.btn {
    width: 412px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    font-size: 18px;
    font-family: 'Georgia';
    font-weight: normal;
    font-style: normal;
    color: #000000;
    cursor: pointer;

    @media @mw5 {
        font-size: 14px;
        width: 287px;
        height: 47px;

    }

    @media @mw7 {

        width: 232px;
        height: 33px;

    }

    &::before {

        content: "";
        width: 412px;
        height: 68px;
        border: 1px solid #79675F;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;





        @media @mw5 {

            width: 287px;
            height: 47px;

        }

        @media @mw7 {

            width: 232px;
            height: 33px;

        }



    }



    &::after {

        content: " ";
        width: 412px;
        height: 68px;
        border: 1px solid #79675F;
        border-radius: 50%;
        transform: rotate(-4deg);
        position: absolute;
        cursor: pointer;




        @media @mw5 {

            width: 287px;
            height: 47px;

        }

        @media @mw7 {

            width: 232px;
            height: 33px;


        }


    }
}

.btn:hover {


    &::after,
    &::before {
        border: 1px solid #fff;
    }

}

.btn__scroll {
    width: 166px;
    height: 166px;
    border: 1px solid #000000;
    border-radius: 50%;

    position: absolute;
    right: 0;

    &:hover {
        border: 1px solid #fff;
    }

    @media @mw4 {

        width: 98px;
        height: 98px;
        top: 25%;

        img {
            height: 52px;
        }

    }

    @media @mw7 {

        width: 41px;
        height: 41px;


        position: fixed;

        right: 16px;





        img {
            height: 22px;
        }

    }
}