// main: ../style.less
@import "../vars.less";

.main {
    background: url("../img/main/fon.png") center;
    background-color: #D7AD91;
    height: 784px;
    padding-top: 16px;
    margin: 0 auto;

    @media @mw2 {

        height: 1078px;
    }

    @media @mw3 {

        height: 888px;
    }

    @media @mw5 {
        position: relative;
        height: 693px;
    }
}



.main__block {
    position: relative;
    max-width: 1146px;
    height: 768px;

    @media @mw2 {

        height: 1062px;
    }

    @media @mw3 {

        height: 872px;
    }

    @media @mw5 {
        position: static;
        height: 683px;

    }

}



.brow {
    display: flex;
    padding-top: 165px;
    margin-left: -140px;


    @media @mw2 {
        max-width: 1130px;
        margin: 0 0 0 0;
        padding-top: 120px;

        flex-wrap: wrap;
    }

    @media @mw5 {}

}

.brow__left {
    width: 400px;
    height: 603px;

    img {
        height: 100%;
        width: 100%;

        @media @mw2 {
            transform: scale(-1, 1);



        }
    }

    @media @mw2 {
        order: 2;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 430px;
        height: 603px;

    }



    @media @mw3 {

        width: 300px;
        height: 400px;


    }

    @media @mw5 {
        width: 203px;
        height: 275px;

    }

    @media @mw8 {

        width: 153px;
        height: 185px;
    }
}

.brow__right {

    margin-left: 115px;
    @media @mw2 {
        margin-left: 0;
        order: 1;
        width: 100%;
    }
}



.title_h2 {
    margin-bottom: 18px;

    span {
        color: #79675F;
    }

    @media @mw5 {

        margin-bottom: 14px;

    }
}

.title_h1 {
    margin-bottom: 27px;

    @media @mw5 {

        margin-bottom: 14px;

    }
}

.title_h3 {
    margin-bottom: 36px;
    display: flex;
    align-items: center;

    hr {
        display: inline-block;
        margin-right: 16px;
        width: 50px;
        height: 1px;
        background-color: #000;
    }

    @media @mw5 {
        max-width: 248px;
        margin-bottom: 21px;

    }


}