@import "../vars.less";

.tariffs {
    background: url("../img/main/fon.png");
    background-position: center;
    background-color: #FFF0E5;
    padding: 120px 0;

    @media @mw5 {
        padding: 60px 0;
    }

    h2 {
        margin-bottom: 72px;

        @media @mw5 {
            margin-bottom: 48px;

        }
    }
}

.tariffs__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mw1 {

        justify-content: center;
    }
}

.tariffs__content {

    width: 558px;
    border: 1px solid #000000;
    border-radius: 68px;

    @media @mw7 {
        border-radius: 39px;

    }


    h3 {

        margin: 48px 0;

        @media @mw5 {
            margin: 28px 0;

        }
    }

    p {
        margin: 0 0 22px 52px;

        @media @mw5 {
            margin: 0 0 22px 26px;

        }
    }

    ul {
        margin-left: 68px;
        max-width: 392px;

        @media @mw5 {
            margin-left: 34px;
        }
    }

    li {
        margin-bottom: 22px;
    }

    @media @mw1 {

        &:nth-child(odd) {
            margin-bottom: 78px;
        }
    }

    @media @mw5 {
        width: 440px;
    }

    @media @mw6 {
        width: 340px;
    }
}

.tariffs_title {
    display: flex;
    justify-content: center;
}

.tariffs__content_stop {
    opacity: 30%;
}

.tariffs__price {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title_h3 {
        margin: 12px 0;

        @media @mw5 {
            margin: 7px 0;

        }

    }

    h3 {
        margin-bottom: 24px;


    }

    .block_btn {
        margin: 12px 0 48px 0;

        @media @mw5 {
            margin: 7px 0 28px 0;

        }


    }
}