// compress: true
@import "vars.less";
/*Обнуление*/
@import "zeroing.less";

/*Fonts*/

@import '../fonts/calypso/fonts.css';

body {
  background-color: #212121;
  margin: 0 auto;
  padding-top: 38px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 29px;
  font-weight: normal;
  font-style: normal;
  color: #ffffff;
   position: relative;

  &.no-scroll {
    overflow: hidden;
  }
  @media @mw2 {
    font-size: 14px;
    line-height: 18px;
  }

  @media @mw5 {
    font-size: 12px;
    padding-top: 16px;
  }

  @media @mw8 {
    font-size: 10px;
    line-height: 12px;
  }
}

/*Заголовки постоянные*/

h1 {
  font-size: 100px;
  line-height: 100px;
  font-family: 'Conv_Calypso';
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  @media @mw2 {
    font-size: 72px;
    line-height: 80px;
  }
  @media @mw6 {
    font-size: 54px;
    line-height: 60px;
  }

  @media @mw7 {
    font-size: 36px;
    line-height: 42px;
  }

  @media @mw8 {
    font-size: 30px;
    line-height: 33px;
  }
}

h2 {
  font-size: 72px;
  font-family: 'Conv_Calypso';
  line-height: 80px;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  @media @mw2 {
    font-size: 48px;
    line-height: 54px;
  }
  @media @mw5 {
    font-size: 36px;
    line-height: 42px;
  }
  @media @mw7 {
    font-size: 28px;
    line-height: 32px;
  }

  @media @mw8 {
    font-size: 24px;
    line-height: 28px;
  }
}

h3 {
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
  line-height: 44px;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  @media @mw2 {
    font-size: 24px;
    line-height: 30px;
  }

  @media @mw4 {
    font-size: 18px;
    line-height: 24px;
  }
  @media @mw7 {
    font-size: 14px;
    line-height: 16px;
  }
  @media @mw8 {
    font-size: 10px;
    line-height: 12px;
  }
}

/*Отступы постоянные*/

h4 {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  line-height: 30px;
  font-weight: normal;
  font-style: normal;

  @media @mw2 {
    font-size: 18px;
    line-height: 24px;
  }
  @media @mw7 {
    font-size: 14px;
    line-height: 18px;
  }
  @media @mw8 {
    font-size: 10px;
    line-height: 12px;
  }
}

h5 {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  @media @mw2 {
    font-size: 14px;
    line-height: 18px;
  }
  @media @mw8 {
    font-size: 10px;
    line-height: 12px;
  }
}

.container {
  width: 100%;
  max-width: 1172px;
  padding: 0 16px;
  margin: 0 auto;
}

li:before {
  content: "-"; /* Добавляем в качестве маркера символ */
  padding-right: 10px;
}

/* Block */
@import "blocks/btn";
@import "blocks/header";
@import "blocks/main";
@import "blocks/about";
@import "blocks/portfolio";
@import "blocks/stages";
@import "blocks/price";
@import "blocks/form";
@import "blocks/modal";

@import "blocks/footer";
