// main: style.less
@black: #000;
@white: #fff;
@mw8: ~"(max-width: 320px)";
@mw7: ~"(max-width: 430px)";
@mw6: ~"(max-width: 650px)";
@mw5: ~"(max-width: 770px)";
@mw4: ~"(max-width: 850px)";
@mw3: ~"(max-width: 967px)";
@mw2: ~"(max-width: 1030px)";
@mw1: ~"(max-width: 1166px)";
/*верстка под планшет*/

@notebook-mw1: ~"(max-width: 1440px)";
