
.company {
  margin: 60px 0 120px 0;

  
  .title_h2 {
    text-align: center;
  }

  @media @mw4 {
    margin: 0 0 60px 0;
   }
}

.company-block {
  display: flex;
  margin-top: 60px;
  
  @media @mw4 {
    flex-direction: column;
    align-items: center;
   
   }
  
}
.company-left {
  max-width: 58%;

  @media @mw4 {
    max-width: 108%;
   
   }

  
  img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;  
    position: relative;
    
    z-index: -1;

  }
}

.company-img-one {
 max-width: 580px;
 max-height: 369px;
 border-radius: 0 185px 0 0;
 margin-right: 59px;
 position: relative;
 overflow:hidden;  
 @media @mw4 {
  max-width: 387px;
 max-height: 246px;
 
 }
 
}

.company-img-two {
  max-width: 580px;
  max-height: 369px;
  border-radius: 145px 0 185px 0 ;
  margin: -90px 0 0 70px;
  position: relative;
 overflow:hidden;  

 @media @mw4 {
  max-width: 387px;
 max-height: 246px;
 
 }
 
}

.company-right {
  max-width: 42%;
  margin-left: 70px;
  @media @mw4 {
    max-width: 412px;
    margin-left: 0;

   }

  .title_h3 {
    max-width:100%;
    margin-bottom: 62px;

    @media @mw4 {
      max-width: 387px;
     max-height: 246px;
     margin: 31px 0;     
     }
  }

  
}

.company-text {
  p:not(:last-child)  {
    margin-bottom: 34px;
    @media @mw4 {
      margin-bottom: 20px;
      
     }
  }
  margin-bottom: 58px;
  @media @mw4 {
    margin-bottom: 30px;
    
   }
}

.company-benefits {
  display: flex;
  flex-direction: column;
}

.benefits-block {
 display: flex;
 align-items: center;
}

.benefits-block:not(:last-child)  {
  margin-bottom: 37px;
  
  
}

.benefits_img {
 width: 59px;
 height: 59px;
 
}
.benefits_text {
 margin-left: 40px;

 
}