.contact {
  margin: 120px auto;
  
  .title_h2 {
    text-align: center;
  }

  @media @mw4 { 
   margin: 60px auto;
     }
}

.contact-block {
  margin-top: 72px;
  display: flex;
  @media @mw4 {
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
   
   }
  
  
}
.contact-map {
  width: 680px;
  height: 463px;
  border-radius: 60px;
    @media @mw4 {
      width: 100%;
      height: 400px;
     
     }
}

.contact-right {
  max-width: 345px;
  margin-left: 42px;

  @media @mw4 {
    margin-left: 0;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;  
   } 
   .btn-recording {
    @media @mw4 {
      margin: 15px;
     }
    }
}
.contact-right__block {
 margin-bottom: 46px;

  .title_h3 {
    margin-bottom: 12px;
  }

  @media @mw4 {   
    margin: 15px;
   }

}

.contact-right__text {
  margin-bottom: 12px;
  
  a {
    color: white;
       
  }
 
}
.contact-right__icon {
  
  margin-right: 10px; 

  img {
    width: 40px;
    height: 40px;
  }
}
