.footer {
  margin-top: 160px ;
}

.footer-block {
  display: flex;
  align-items: center;
  padding-bottom: 50px;



  .logo {
    width: 127px;
    height: 134px;
    img {
      width: 100%;
      height: 100%;
    }
   
  }

  .list-menu {
 margin-left: 20%;
  }
}