.sale {
  margin-top: 120px;
  
  .container {
    max-width: 1440px;
      @media @mw1 { 
      max-width: 1256px;
       }

      @media @mw4 {
      max-width: 1208px;
     
      }
  }

  .title_h2 {
    text-align: center;
  }

  @media @mw4 {
    margin-top: 60px;

   
    }

}


.sale-block {
  display: flex;
  justify-content: center;
  align-items: center;
 
  margin: 20px auto;

  @media @mw1 { 
    margin: 30px auto;
  }

  .title_h3 {
    max-width: 358px;
    margin: 16px;
  }

  @media @mw1 { 
    flex-direction: column;
   }
}
.sale-block__img {
  display: flex;
  align-items: center;
  justify-content: center;

  
  background-size: cover;
   
  width: 560px;
    height: 480px;
    border-radius: 130px 0 130px 0;

    @media @mw6 {
      width: 100%;
      margin: 0 16px;
    }


  &--one {
    background: url(../img/sale/1.png) center;
    
  }
  &--two {
    margin: 0 24px;

    @media @mw1 { 
    transform: rotate(-90deg);
    margin: -120px 0;
     }

     @media @mw6 { 
     
     height: 300px;
       }

       img {
         width: 100%;
         height: 100%;
       }

       @media @mw6 { 
     
        height: 300px;
        margin: -60px 0;
          }
  }

  &--tree {
    background: url(../img/sale/3.png) center;
    
  } 
  
}


