.spaform-fon {
  background: url(../img/spaform/fonspaform.png) center;
  background-size: cover;
 
  max-width: 100%;
 
  border-radius: 204px 0 204px 0;

  @media @mw2 { 
    border-radius: 160px 0 160px 0;
   }

   @media @mw5 {    
    border-radius: 100px 0 100px 0;
   }
}
.spaform-block {
  padding: 80px 16px 16px 100px;

    .title_h2{
      max-width: 558px;
        span {
        color: #75C2C2;
       }
    }

    .title_h4 {
      margin-top: 10px;
    }

    @media @mw5 {
    
      padding: 30px;
      
     }
}

.spaform__form {
  margin: 50px 0 60px 0;
  
}

.spaform__label{
  display: flex;

  .btn-recording {
    margin-left: -30px;

    @media @mw7 { 
    margin-right: 0;    
    }
  }
}

.spaform__input {
  padding-left: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  color: black;

  width: 460px;
  border-radius: 13px;
  border: 1px solid #E1FFFF;
  background-color: rgba(245, 245, 245, 0.5);

  @media @mw7 { 
  width: 200px;
    }
  
}

.spaform__input:hover {
  box-shadow: inset 5px 5px 10px 10px rgba(96, 207, 155, 0.5);
}