// compress: true
@import "../vars.less";

.block_btn {
  margin-top: 40px;
}

.btn {
  width: 264px;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;

  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #ffffff;
  cursor: pointer;

  @media @mw5 {
    font-size: 14px;
    width: 287px;
    height: 52px;
  }

  @media @mw7 {
    width: 100%;
    height: 40px;
  }
}

.btn:hover {
  border: 2px solid #fff;
}
