// compress: true
@import "../vars.less";
.portfolio {
  margin: 120px 0;
  .title_h2 {
    margin-bottom: 72px;
    @media @mw4 {
      margin-bottom: 22px;
    }
  }
  @media @mw4 {
    margin: 60px 0;
  }
}

.portfolio-list {
  margin-bottom: 72px;
  @media @mw4 {
    margin-bottom: 22px;
  }
}

.portfolio-block {
  display: flex;
  @media @mw4 {
    flex-direction: column;
    margin-bottom: 50px;
  }
}
.portfolio-img {
  max-width: 558px;
  height: 100%;
  @media @mw4 {
    order: 1;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.portfolio-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  margin-left: 30px;
  @media @mw4 {
    order: 0;
    margin-left: 0;
  }
  h3 {
    @media @mw4 {
      margin-bottom: 16px;
    }

    @media @mw8 {
      margin-bottom: 10px;
    }
  }
}

.link-portfolio {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  text-decoration: underline;
  margin-bottom: 99px;

  @media @mw2 {
    font-size: 18px;
  }
  @media @mw4 {
    margin-bottom: 22px;
  }
  @media @mw7 {
    font-size: 14px;
  }

  @media @mw8 {
    font-size: 10px;
  }
}
