// compress: true
@import "../vars.less";
.stages {
  margin: 120px 0 0 0;
  display: flex;
  justify-content: space-between;
  @media @mw4 {
    justify-content: space-between;

    flex-direction: column;
    margin: 60px 0 0 0;
  }
}
.stages-title {
  @media @mw4 {
    display: flex;
  }

  .title_h2 {
    margin-bottom: 34px;
    @media @mw2 {
      margin-bottom: 20px;
    }
  }
  .title_h2--ml {
    margin-left: 196px;

    @media @mw2 {
      margin-left: 110px;
    }
    @media @mw4 {
      margin-left: 16px;
    }
  }
}

.stages-block {
  margin-bottom: 30px;
  @media @mw7 {
    margin-bottom: 20px;
  }

  .stages__block-text {
    @media @mw4 {
      margin: -10px 0 0 82px;
    }
    @media @mw7 {
      margin: -5px 0 0 42px;
    }

    &--one {
      @media @mw4 {
        margin: 3px 0 0 82px;
      }

      @media @mw7 {
        margin: 3px 0 0 42px;
      }
    }
  }
}

.stages-block__top {
  display: flex;
  align-items: center;
  .title_h4 {
    text-transform: uppercase;
  }
}
.stages__block-img {
  width: 59px;
  height: 59px;
  margin-right: 40px;

  @media @mw4 {
    margin-right: 24px;
  }

  @media @mw7 {
    margin-right: 14px;
    width: 28px;
    height: 28px;
  }
}
.stages__block-text {
  width: 393px;

  margin: 16px 0 0 98px;

  @media @mw2 {
    width: 285px;
  }
  @media @mw5 {
    width: 230px;
  }
  @media @mw7 {
    width: 200px;
  }
}
