// main: ../style.less
@import "../vars.less";

.contact {
    display: flex;
    background:  url(https://fakeimg.pl/477x700);
    background-position: right;
    background-repeat: no-repeat;
    
        @media @tablet {
            background:  url(https://fakeimg.pl/400x582);
            background-position: right;
            background-repeat: no-repeat;
    }

        @media @mobile {
            background:  none;
            
    }
    
}

.contact__left {
    width: 47%;
    padding: 2rem;
    
        @media @mobile {
            width: 75%;
            margin: 0 auto;
            }

        @media @mobile-sm {
            width: 100%;
            
            }  
            
            .btn {
                @media @mobile-sm {
                    display: inline-block;
                    min-width: 150px;
                    width: 0;
                    } 
            }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}
