// main : ../style.less;
@import "../vars.less";

.social {
	display: flex;
	margin-bottom: 42px;
	
	@media @mobile-sm {
		display: block;
		margin-bottom: 27px;
		
	}

}

.social__link {
	margin-right: 10px;
	text-decoration: none;
	
	transition: transform .2s linear;
	
	&:hover {
		transform: translateY(-5px);
	}


	@media @mobile-sm {
			margin-right: 5px;
			
			img {
				width: 40px;
			}
	}

	@media @mobile-mm {
			margin-right: 3px;
			
			img {
				width: 35px;
			}
	}
}